nodes = txwasp11 txwasp12
sleep = 60
sleepcount = 360
timeout = 600
nttimeout = 3600
nthost = txapp001
ntpath = /home/xadm/prod_java6.bat
ntpush = yes
wasuser = xadm
wasstart = /tti/bin/startWAS.sh
wasstop = /tti/bin/stopWAS.sh
waskill = /tti/bin/stopWAS.sh kill
wasinstall = /home/xadm/scripts/was/stage/deployMASTER.sh
wasinstallcount = 1
wasfilepath = /home/xadm/scripts/ear
mfflag = /tmp/expressupd
mailto = ISExpressDeploymentProd@ttiinc.com
mailcmd = mail
mailtitle = Express Auto Install
pushtype = standard

# mainframe sets the flag $mfflag using the account expftp/expftp1
